kotlin.code.style=official

group = selab
version = 0.1

MAP = src/systemtest/resources/mapFiles/imbusy_map.dot
ASSETS = src/systemtest/resources/assetsJsons/imbusy_assets.json
SCENARIO = src/systemtest/resources/scenarioJsons/imbusy_scenario.json
MAX_TICKS = 1

OUTPUT = /dev/stdout
