{
  "$schema": "https://json-schema.org/draft-07/schema",
  "additionalProperties": false,
  "properties": {
    "bases": {
      "type": "array",
      "items": {
        "additionalProperties": false,
      "properties": {
        "id": {
          "type": "integer",
          "minimum": 0
        },
        "baseType": {
          "enum": [
            "FIRE_STATION",
            "POLICE_STATION",
            "HOSPITAL"
          ]
        },
        "location": {
          "type": "integer",
          "minimum": 0
        },
        "staff": {
          "type": "integer",
          "minimum": 1
        },
        "dogs": {
          "type": "integer",
          "minimum": 0
        },
        "doctors": {
          "type": "integer",
          "minimum": 0
        }
      },
      "anyOf": [
        {
          "properties": {
            "baseType": {
              "const": "POLICE_STATION"
            }
          },
          "required": [
            "id",
            "location",
            "staff",
            "dogs"
          ]
        },
        {
          "properties": {
            "baseType": {
              "const": "FIRE_STATION"
            }
          },
          "required": [
            "id",
            "location",
            "staff"
          ]
        },
        {
          "properties": {
            "baseType": {
              "const": "HOSPITAL"
            }
          },
          "required": [
            "id",
            "location",
            "staff",
            "doctors"
          ]
        }
      ],
      "type": "object"
      },
      "minItems": 1
    },
    "vehicles": {
      "type": "array",
      "items": {
        "additionalProperties": false,
      "properties": {
        "id": {
          "type": "integer",
          "minimum": 0
        },
        "baseID": {
          "type": "integer",
          "minimum": 0
        },
        "vehicleType": {
          "enum": [
            "POLICE_CAR",
            "K9_POLICE_CAR",
            "POLICE_MOTORCYCLE",
            "FIRE_TRUCK_WATER",
            "FIRE_TRUCK_TECHNICAL",
            "FIRE_TRUCK_LADDER",
            "FIREFIGHTER_TRANSPORTER",
            "AMBULANCE",
            "EMERGENCY_DOCTOR_CAR"
          ]
        },
        "vehicleHeight": {
          "type": "integer",
          "minimum": 1,
          "maximum": 5
        },
        "staffCapacity": {
          "type": "integer",
          "minimum": 1,
          "maximum": 12
        },
        "criminalCapacity": {
          "type": "integer",
          "minimum": 1,
          "maximum": 4
        },
        "waterCapacity": {
          "type": "integer",
          "enum": [600, 1200, 2400]
        },
        "ladderLength": {
          "type": "integer",
          "minimum": 30,
          "maximum": 70
        }
      },
      "anyOf": [
        {
          "properties": {
            "type": {
              "const": "POLICE_CAR"
            }
          },
          "required": [
            "id",
            "baseID",
            "vehicleHeight",
            "staffCapacity",
            "criminalCapacity"
          ]
        },
        {
          "properties": {
            "type": {
              "const": "K9_POLICE_CAR"
            }
          },
          "required": [
            "id",
            "baseID",
            "vehicleHeight",
            "staffCapacity"
          ]
        },
        {
          "properties": {
            "type": {
              "const": "POLICE_MOTORCYCLE"
            }
          },
          "required": [
            "id",
            "baseID",
            "vehicleHeight",
            "staffCapacity"
          ]
        },
        {
          "properties": {
            "type": {
              "const": "FIRE_TRUCK_WATER"
            }
          },
          "required": [
            "id",
            "baseID",
            "vehicleHeight",
            "staffCapacity",
            "waterCapacity"
          ]
        },
        {
          "properties": {
            "type": {
              "const": "FIRE_TRUCK_TECHNICAL"
            }
          },
          "required": [
            "id",
            "baseID",
            "vehicleHeight",
            "staffCapacity"
          ]
        },
        {
          "properties": {
            "type": {
              "const": "FIRE_TRUCK_LADDER"
            }
          },
          "required": [
            "id",
            "baseID",
            "vehicleHeight",
            "staffCapacity",
            "ladderLength"
          ]
        },
        {
          "properties": {
            "type": {
              "const": "FIREFIGHTER_TRANSPORTER"
            }
          },
          "required": [
            "id",
            "baseID",
            "vehicleHeight",
            "staffCapacity"
          ]
        },
        {
          "properties": {
            "type": {
              "const": "AMBULANCE"
            }
          },
          "required": [
            "id",
            "baseID",
            "vehicleHeight",
            "staffCapacity"
          ]
        },
        {
          "properties": {
            "type": {
              "const": "EMERGENCY_DOCTOR_CAR"
            }
          },
          "required": [
            "id",
            "baseID",
            "vehicleHeight",
            "staffCapacity"
          ]
        }
      ],
      "type": "object"
      },
      "minItems": 1,
      "uniqueItems": true
    }
  },
  "required": [
    "bases",
    "vehicles"
  ],
  "title": "Assets",
  "type": "object"
}